JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://basheersoftdev:w0A9glwKUijPTxMh@cluster0.e72zeby.mongodb.net"

CLOUDINARY_API_KEY = "685999678512579"
CLOUDINARY_SECRET_KEY = "kCoqT5DFSWJO6s4qe8pIUhdo3F0"
CLOUDINARY_NAME = "dakmfwlyo"

STRIPE_SECRET_KEY = "sk_test_51RfF1fITC0PqOkaC77mLOslOFTSmfpn4yZ8400aFJ7hJsMakLAC80ZdwlSe3YfT0thPByi4onmykLpc4mHZZkM6700uoTsWYFo"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'